<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
    <script src="../js/p5/p5.min.js" type="text/javascript"></script>
</head>
<body>
    <style>
    body{
            background: rgb(244, 244, 244);
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            flex-flow: column wrap;
            height: 100vh;

        }
        canvas{
            margin:auto;
            box-shadow: 20px 20px grey;
        }
        #repaint{
        border:5px solid black;
        background-color:'#000';
        color:'#fff';
        box-shadow: 5px 5px grey;
        padding:10px;
        max-width: 50%;
        align-items: center;
        font-weight: 900;
        }
        #repaint:hover{
        background: yellow;
       color:blue;
       border:red 5px solid;
        }
    </style>

<p id="painting"></p>
<button id='repaint'>Paint another</button>
<script>



let padding = 5,
width = window.innerWidth/2 - 2*padding,
height = window.innerHeight/2 - 2*padding;
largePercent = .75;
smallPercent = 1 - largePercent,
colorPalletPure = ['#ff0000', '#ffff00','#0000ff'],
colorPallet = ['#fcba03','#035afc', '#ed393f' ],
rando = Math.ceil(Math.random()*3)-1;


function setup(){
 createCanvas(width+ 2*padding, height + 2*padding);
 background(colorPallet[Math.ceil(Math.random()*3)-1]);
 strokeWeight(10);



function drawRectWidth(rectWidth, rectHeight){
    let randWidth = rectWidth/Math.ceil(Math.random()*4);
    let randHeight = rectHeight/Math.ceil(Math.random()*4);
    let newRectWidth = rectWidth,
        newRectHeight = rectHeight,
        maxSize = 50;

    let leftOverWidth = width - randWidth;


    if(randWidth < maxSize || randHeight < maxSize || rectHeight < maxSize || rectWidth < maxSize){
         return makeSquares()
    }else{
        return makeSquares(width,height)
    }
    function makeSquares(newRectWidth, newRectHeight){
        if(Math.floor(Math.random()*10*.2)== 0){
            //random width
            fill(colorPallet[Math.ceil(Math.random()*3)-1]);
            rect(padding, padding, randWidth, rectHeight);
            fill(colorPallet[Math.ceil(Math.random()*3)-1]);
            rect(randWidth, padding, leftOverWidth, rectHeight);
        }else{
            //random height
            fill(colorPallet[Math.ceil(Math.random()*3)-1]);
            rect(padding, padding, rectWidth, randHeight-padding);
            fill(colorPallet[Math.ceil(Math.random()*3)-1]);
            rect(padding, randHeight, leftOverWidth, rectHeight);
        }
       // width = randWidth;
       // height = randHeight;
    } 
}

 drawRectWidth(width, height); 
  document.getElementById('repaint').addEventListener('click',()=>{ 
    drawRectWidth(width, height); });
  
  setInterval(drawRectWidth(width,height), 100);
}

function draw(){
    noFill();
  //  strokeWeight(30);
    rect(padding/2,padding/2, window.innerWidth/2-padding, window.innerHeight/2-padding);

}





</script>

</body>
</html>